<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Parcial</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
	   <input type="search" placeholder="search">
	   <img src="img/menu.png" alt="">
	</header>

<section id="sec01">
	<article>
	<article id="art01sec01">

	<img src="img/gu_logo.png" alt="">
	<p>
	
	<span class="color fuente blanco">HOME</span>
	<p>
	<span>ABOUT US</span>
	<p>
	<span>NEWS</span>
	<p>
	<span>PARTNER</span>
	<p>
	<span>CONTACT</span>

	</article>

	<article id="art02sec01">
		<span class="titulo parte 1 color blanco">EXPORT AND IMPORT OF GOODS</span>
		<p>
		GUG assists companies interested
		in export of product from Georgia 
		or in import goods on Georgian
		market
		<p>
		<span class="color parte 1 blanco">MORE ON TRADE</span>	

	</article>

	<article id="art03sec01">
		<span class="titulo color gris">INVEST IN REAL ESTATE IN GEORGIA</span>
		<p>
		GUG works with number of real 
		estate companies and property
		developers in order to assist
		individuals or companies
		<p>
		<span class="color parte 2 blanco">MORE ON REAL ESTATE</span>	

     </article>

	<article id="art04sec01">
		<span class="titulo otro color blanco">SO MUCH TO DISCOVER</span>
		<p>
		Our tourist company provides its 
		clients with quality services and
		highly competitive prices could be
		found on Georgian tourism market
		today	
	</article>

	<article id="art05sec01">
		<span class="titulo otro color gris">SPREADING INNOVATIONS IN ICT SECTOR</span>
		<p>
		Introduction of innovative ICT
		technologies on Geogian market
		and promotion of investments in
		ICT sector
		<p>
		<span class="color parte 3 blanco">MORE ON ICT TECHNOLOGIES</span>	
	</article>
</article>
</section>


</body>
</html>